# Generated by Django 3.2.9 on 2022-09-01 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='error',
            field=models.TextField(blank=True, null=True, verbose_name='Текст ошибки от сервера'),
        ),
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='client', to='api.client', verbose_name='id клиента'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mailing', to='api.mailinglist', verbose_name='id рассылки'),
        ),
    ]
