# Generated by Django 3.2.9 on 2022-09-01 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20220901_2314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='error',
        ),
    ]
